<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>HYDROGEN newest model 2_26</name>
		<uuid>389acf6d-87ed-4150-84b6-d2e3bf23018e</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.4.1" isee:build_number="3048" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.06" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="true" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>2025</start>
		<stop>2050</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="$">
			<eqn/>
			<alias>dollar</alias>
			<alias>dollars</alias>
		</unit>
		<unit name="Tons">
			<eqn/>
			<alias>ton</alias>
		</unit>
		<unit name="Dollars Per Year">
			<eqn>$/Years</eqn>
			<alias>Dollar Per Year</alias>
			<alias>$ per year</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Electrolysis\nPlants/Facilities">
				<eqn>0</eqn>
				<inflow>Additions_to_Electrolysis_Plants</inflow>
				<outflow>Plants_Retired</outflow>
				<units>Plant</units>
			</stock>
			<flow name="Additions to\nElectrolysis Plants">
				<eqn>(Spending/Cost_Per_Plant)</eqn>
				<units>Plant/Years</units>
			</flow>
			<flow name="Plants Retired">
				<eqn>&quot;Electrolysis_Plants/Facilities&quot;/Current_life_span</eqn>
				<non_negative/>
				<units>Plant/Years</units>
			</flow>
			<aux name="Initial Life Span">
				<eqn>6.8</eqn>
				<units>Years</units>
			</aux>
			<aux name="Current life span">
				<eqn>Initial_Life_Span</eqn>
				<units>Years</units>
			</aux>
			<stock name="Government\nFunding">
				<eqn>750000000</eqn>
				<inflow>New_RD_Funding_2</inflow>
				<outflow>&quot;R&amp;D_Investment&quot;</outflow>
				<units>dollars</units>
			</stock>
			<flow name="New RD Funding 2">
				<eqn>Income_from_Electricity_Sales*&quot;Percent_of_Income_from_Electricity_Sales_Reinvested_in_R&amp;D&quot;</eqn>
				<non_negative/>
				<units>Dollars Per Year</units>
			</flow>
			<flow name="R&amp;D Investment">
				<eqn>Government_Funding/&quot;Time_to_allocate_Gov._Funding&quot;</eqn>
				<non_negative/>
				<units>Dollars Per Year</units>
			</flow>
			<aux name="Time to allocate\nGov. Funding">
				<eqn>6.8</eqn>
				<units>Years</units>
			</aux>
			<stock name="R&amp;D">
				<eqn>0</eqn>
				<inflow>&quot;Additions_to_R&amp;D&quot;</inflow>
				<units>RnD</units>
			</stock>
			<aux name="R&amp;D/$ invested">
				<eqn>.000001</eqn>
				<units>RnD/Dollar</units>
			</aux>
			<flow name="Additions to R&amp;D">
				<eqn>&quot;R&amp;D_Investment&quot;*&quot;R&amp;D/$_invested&quot;*&quot;Effectiveness_of_R&amp;D_Spending&quot;</eqn>
				<non_negative/>
				<units>RnD/Years</units>
			</flow>
			<aux name="Effectiveness of R&amp;D Spending">
				<eqn>1</eqn>
				<format precision="0.1"/>
				<range min="0" max="1"/>
				<units>Dimensionless</units>
			</aux>
			<aux name="Minimum R&amp;D\nfor Sources">
				<eqn>100</eqn>
				<units>RnD</units>
			</aux>
			<aux name="Ratio of R&amp;D to minimum">
				<eqn>&quot;R&amp;D&quot;/&quot;Minimum_R&amp;D_for_Sources&quot;</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Implementation Delay (F/y)">
				<eqn>&quot;Ratio_of_R&amp;D_to_minimum&quot;</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Time for\nImplementation Delay">
				<eqn>5</eqn>
				<units>Years</units>
			</aux>
			<aux name="Cost Per Plant">
				<doc>https://austinpowereng.com/Fuel%20cell/Yang_AustinPower%20H2Electrolysis%20FCS2019.pdf</doc>
				<eqn>100e6</eqn>
				<units>Dollar/Plant</units>
			</aux>
			<aux name="(Investment/cost) Implementation time">
				<eqn>0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Tons per Plant Per year">
				<doc>https://austinpowereng.com/Fuel%20cell/Yang_AustinPower%20H2Electrolysis%20FCS2019.pdf</doc>
				<eqn>182500</eqn>
				<units>Tons/Plant/Year</units>
			</aux>
			<aux name="Hydrogen per year">
				<eqn>&quot;Electrolysis_Plants/Facilities&quot;*Average_Hydrogen_per_Plant</eqn>
				<units>Tons/Year</units>
			</aux>
			<aux name="Virginia's Historical Population">
				<doc>https://www.sciencedirect.com/science/article/pii/S2215017X20300813

Initial Population in 200</doc>
				<eqn>TIME</eqn>
				<gf>
					<yscale min="0" max="100"/>
					<xpts>2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2030,2040,2050,2051</xpts>
					<ypts>7107050,7204928,7302731,7386346,7510260,7600467,7683718,7749603,7854031,7928779,8025514,8096604,8185867,8260405,8326289,8382993,8411808,8470020,8517685,8535519,8586967,9129002,9759371,10535810,NaN</ypts>
				</gf>
				<units>People</units>
			</aux>
			<stock name="Population">
				<doc>https://www.sciencedirect.com/science/article/pii/S2215017X20300813</doc>
				<eqn>8.6e6</eqn>
				<inflow>Net_Change_in_Populaiton</inflow>
				<units>People</units>
			</stock>
			<aux name="Maximum Population">
				<doc>Modelers estimate </doc>
				<eqn>15e6</eqn>
				<units>People</units>
			</aux>
			<flow name="Net Change in Populaiton">
				<eqn>Population*Current_Growth_Rate</eqn>
				<non_negative/>
				<units>People/Years</units>
			</flow>
			<aux name="Normal Birth Rate">
				<eqn>.0193</eqn>
				<units>fraction/Year</units>
			</aux>
			<aux name="Current Growth Rate">
				<eqn>Normal_Birth_Rate*Effect_of_the_ratio_on_population_growth</eqn>
				<units>fraction/Year</units>
			</aux>
			<aux name="Ratio of Population to Maximum">
				<eqn>Population/Maximum_Population</eqn>
				<units>fraction</units>
			</aux>
			<aux name="Effect of the ratio on population growth">
				<eqn>1-Ratio_of_Population_to_Maximum</eqn>
				<units>fraction</units>
			</aux>
			<group name="Population Sector" run="false">
				<entity name="Population"/>
				<entity name="Normal_Birth_Rate"/>
				<entity name="Effect_of_the_ratio_on_population_growth"/>
				<entity name="Net_Change_in_Populaiton"/>
				<entity name="Current_Growth_Rate"/>
				<entity name="Virginia's_Historical_Population"/>
				<entity name="Maximum_Population"/>
				<entity name="Ratio_of_Population_to_Maximum"/>
			</group>
			<stock name="Investment in Plants 1">
				<eqn>Initial_Investment_in_Plants</eqn>
				<inflow>New_Investment</inflow>
				<outflow>Spending</outflow>
				<units>dollars</units>
			</stock>
			<flow name="New Investment">
				<eqn>Income_from_Electricity_Sales_Reinvested*Percent_of_income_from_electricity_sales_reinvested_in_plants</eqn>
				<non_negative/>
				<units>Dollars Per Year</units>
			</flow>
			<flow name="Spending">
				<eqn>(Investment_in_Plants_1/Time_for_Spending)*Effect_of_Supply_to_Demand_Ratio_on_Investments</eqn>
				<non_negative/>
				<units>Dollars Per Year</units>
			</flow>
			<aux name="Time for Spending">
				<eqn>5</eqn>
				<units>Years</units>
			</aux>
			<stock name="Fuel Cell\nPlants/Facilities">
				<eqn>0</eqn>
				<inflow>Additions_to_Fuel_Cell_Plants</inflow>
				<outflow>Fuel_Cell_Plants_Retired</outflow>
				<units>Plant</units>
			</stock>
			<flow name="Additions to\nFuel Cell Plants">
				<eqn>(Fuel_Cell_Spending/&quot;Cost_Per_Plant(FC)&quot;)*&quot;Fuel_Cell_Implementation_Delay_(F/y)&quot;</eqn>
				<non_negative/>
				<units>Plant/Years</units>
			</flow>
			<flow name="Fuel Cell Plants Retired">
				<eqn>&quot;Fuel_Cell_Plants/Facilities&quot;/&quot;Current_life_span(FC)&quot;</eqn>
				<non_negative/>
				<units>Plant/Years</units>
			</flow>
			<aux name="Initial Life Span(FC)">
				<doc>https://www.autozonic.com/how-long-do-hydrogen-fuel-cells-last/</doc>
				<eqn>15</eqn>
				<units>Years</units>
			</aux>
			<aux name="Current life span(FC)">
				<eqn>&quot;Initial_Life_Span(FC)&quot;</eqn>
				<units>Years</units>
			</aux>
			<stock name="Government\nFunding(FC)">
				<doc>https://www.hydrogen.energy.gov/library/funding-opportunities</doc>
				<eqn>62e6</eqn>
				<inflow>&quot;New_RD_Funding(FC)&quot;</inflow>
				<outflow>&quot;R&amp;D_Investment(FC)&quot;</outflow>
				<units>dollars</units>
			</stock>
			<flow name="New RD Funding(FC)">
				<eqn>0</eqn>
				<non_negative/>
				<units>Dollars Per Year</units>
			</flow>
			<flow name="R&amp;D Investment(FC)">
				<eqn>&quot;Government_Funding(FC)&quot;/&quot;\&quot;Time_to_allocate_Gov._Funding\&quot;(FC)&quot;</eqn>
				<non_negative/>
				<units>Dollars Per Year</units>
			</flow>
			<aux name='"Time to allocate\nGov. Funding"(FC)'>
				<eqn>6.8</eqn>
				<units>Years</units>
			</aux>
			<stock name="Fuel Cell\nR&amp;D">
				<eqn>0</eqn>
				<inflow>&quot;Additions_to_Fuel_Cell_R&amp;D&quot;</inflow>
				<units>RnD</units>
			</stock>
			<aux name="R&amp;D/$ invested in\nFuel Cells">
				<eqn>.000001</eqn>
				<units>RnD/Dollar</units>
			</aux>
			<flow name="Additions to Fuel\nCell R&amp;D">
				<eqn>&quot;R&amp;D_Investment(FC)&quot;*&quot;R&amp;D/$_invested_in_Fuel_Cells&quot;*&quot;Effectiveness_of_R&amp;D_Spending(FC)&quot;</eqn>
				<non_negative/>
				<units>RnD/Years</units>
			</flow>
			<aux name="Effectiveness of R&amp;D Spending(FC)">
				<eqn>1</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Minimum R&amp;D\nfor Sources(FC)">
				<eqn>10</eqn>
				<units>RnD</units>
			</aux>
			<aux name="Ratio of R&amp;D to\nminimum(FC)">
				<eqn>&quot;Fuel_Cell_R&amp;D&quot;/&quot;Minimum_R&amp;D_for_Sources(FC)&quot;</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Fuel Cell Implementation Delay (F/y)">
				<eqn>&quot;Ratio_of_R&amp;D_to_minimum(FC)&quot;</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Time for Fuel Cell\nImplementation Delay">
				<eqn>5</eqn>
				<units>Years</units>
			</aux>
			<aux name="Cost Per Plant(FC)">
				<doc>https://www.energy.gov/sites/prod/files/2016/07/f33/fcto_battelle_mfg_cost_analysis_pp_chp_fc_systems.pdf

$5,000/250 kWh

=$32,400/1.62 MW plant</doc>
				<eqn>32400</eqn>
				<units>Dollar/Plant</units>
			</aux>
			<aux name="(Investment/cost)\nImplementation time(FC)">
				<eqn>0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Electricity Per Plant\nPer year">
				<doc>https://www.eia.gov/todayinenergy/detail.php?id=35872</doc>
				<eqn>14464.2857</eqn>
				<units>MWh/Plant/Year</units>
			</aux>
			<aux name="Electricity per year">
				<eqn>&quot;Fuel_Cell_Plants/Facilities&quot;*Electricity_Per_Plant_Per_year</eqn>
				<units>MWh/Year</units>
			</aux>
			<stock name="Investment in\nFuel Cell Plants">
				<doc>https://www.hydrogen.energy.gov/library/funding-opportunities</doc>
				<eqn>62e6</eqn>
				<inflow>&quot;New_Investment(FC)&quot;</inflow>
				<outflow>Fuel_Cell_Spending</outflow>
				<units>dollars</units>
			</stock>
			<flow name="New Investment(FC)">
				<eqn>0</eqn>
				<non_negative/>
				<units>Dollars Per Year</units>
			</flow>
			<flow name="Fuel Cell Spending">
				<eqn>Investment_in_Fuel_Cell_Plants/&quot;Time_for_Spending(FC)&quot;</eqn>
				<non_negative/>
				<units>Dollars Per Year</units>
			</flow>
			<aux name="Time for Spending(FC)">
				<eqn>5</eqn>
				<units>Years</units>
			</aux>
			<group name="Hydrogen Fuel Cells" run="false">
				<entity name='"Minimum_R&amp;D_for_Sources(FC)"'/>
				<entity name="Hydrogen_Fuel_Cell_Capacity_Factor"/>
				<entity name="Additions_to_Fuel_Cell_Plants"/>
				<entity name='"Current_life_span(FC)"'/>
				<entity name='"New_RD_Funding(FC)"'/>
				<entity name='"Fuel_Cell_R&amp;D"'/>
				<entity name="Electricity_Per_Plant_Per_year"/>
				<entity name='"Fuel_Cell_Implementation_Delay_(F/y)"'/>
				<entity name='"Government_Funding(FC)"'/>
				<entity name="Fuel_Cell_Plants_Retired"/>
				<entity name="Electricity_per_year"/>
				<entity name="Investment_in_Fuel_Cell_Plants"/>
				<entity name='"(Investment/cost)_Implementation_time(FC)"'/>
				<entity name='"\"Time_to_allocate_Gov._Funding\"(FC)"'/>
				<entity name='"R&amp;D/$_invested_in_Fuel_Cells"'/>
				<entity name='"Initial_Life_Span(FC)"'/>
				<entity name="Hydrogen_Fuel_Cell_Efficiency"/>
				<entity name='"New_Investment(FC)"'/>
				<entity name="Time_for_Fuel_Cell_Implementation_Delay"/>
				<entity name='"Fuel_Cell_Plants/Facilities"'/>
				<entity name="Fuel_Cell_Spending"/>
				<entity name='"Cost_Per_Plant(FC)"'/>
				<entity name='"Ratio_of_R&amp;D_to_minimum(FC)"'/>
				<entity name='"Time_for_Spending(FC)"'/>
				<entity name='"R&amp;D_Investment(FC)"'/>
				<entity name='"Additions_to_Fuel_Cell_R&amp;D"'/>
				<entity name='"Effectiveness_of_R&amp;D_Spending(FC)"'/>
			</group>
			<aux name="Electricity Demand\nper Capita(2025)">
				<doc>https://www.eia.gov/todayinenergy/detail.php?id=49036</doc>
				<eqn>4.663</eqn>
				<units>MWh/People/Year</units>
			</aux>
			<aux name="Electricity Demand Growth per Year">
				<doc>https://www.eia.gov/todayinenergy/detail.php?id=49036</doc>
				<eqn>1.01</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="Overall Electricity\nDemand">
				<doc>(8.6e6)*4.6633

https://www.sciencedirect.com/science/article/pii/S2215017X20300813</doc>
				<eqn>40104380</eqn>
				<inflow>New_Growth_in_Electricity_Demand</inflow>
				<units>MWh/Year</units>
			</stock>
			<flow name="New Growth in Electricity Demand">
				<eqn>((Population*&quot;Electricity_Demand_per_Capita(2025)&quot;)-Overall_Electricity_Demand)/Adjustment_Time_for_Overall_Electricity_Demand</eqn>
				<units>MWh/Year/Years</units>
			</flow>
			<stock name="Growth in\nElectricity Demand">
				<eqn>1</eqn>
				<inflow>New_Growth_in_Electricity_Demand_Fraction</inflow>
				<outflow>Demand_Returning_to_Normal</outflow>
				<units>Dimensionless</units>
			</stock>
			<flow name="New Growth in Electricity Demand Fraction">
				<eqn>(Initial_Growth_Factor/Adjustment_Time_For_Growth)*(1+STEP(Scenario_for_Growth_in_Demand, Time_for_Growth_to_Start)-STEP(Scenario_for_Growth_in_Demand, Time_for_Growth_to_Stop))</eqn>
				<non_negative/>
				<units>Dimensionless/Year</units>
			</flow>
			<flow name="Demand Returning\nto Normal">
				<eqn>Growth_in_Electricity_Demand/Time_to_Return_to_Normal</eqn>
				<non_negative/>
				<units>Dimensionless/Year</units>
			</flow>
			<aux name="Initial Growth\nFactor">
				<eqn>1</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Scenario for Growth\nin Demand">
				<eqn>.01</eqn>
				<format precision="0.01" scale_by="1"/>
				<range min="0" max="0.5"/>
				<units>Dimensionless</units>
			</aux>
			<aux name="Time for Growth\nto Start">
				<eqn>2030</eqn>
				<format precision="1" scale_by="1"/>
				<range min="2025" max="2050"/>
				<units>Years</units>
			</aux>
			<aux name="Time for Growth\nto Stop">
				<eqn>2050</eqn>
				<format precision="1" scale_by="1"/>
				<range min="2025" max="2051"/>
				<units>Years</units>
			</aux>
			<aux name="Adjustment Time\nFor Growth">
				<eqn>5</eqn>
				<units>Years</units>
			</aux>
			<aux name="Time to Return\nto Normal">
				<eqn>5</eqn>
				<units>Years</units>
			</aux>
			<aux name="Demand for\nElectricity">
				<eqn>Overall_Electricity_Demand*Growth_in_Electricity_Demand</eqn>
				<units>MWh/Year</units>
			</aux>
			<aux name="Adjustment Time\nfor Overall Electricity Demand">
				<eqn>3</eqn>
				<units>Years</units>
			</aux>
			<stock name="Average Annual\nHydrogen Per Year">
				<eqn>0</eqn>
				<inflow>Net_Change_in_Average_Annual_Hydrogen_Per_Year</inflow>
				<units>Tons/Year</units>
			</stock>
			<flow name="Net Change in Average Annual Hydrogen Per Year">
				<eqn>(Hydrogen_per_year-Average_Annual_Hydrogen_Per_Year)/Adjustment_Time_for_Average_Annual_Hydrogen_Per_Year</eqn>
				<units>Tons/Year/Years</units>
			</flow>
			<aux name="Adjustment Time for Average Annual Hydrogen Per Year">
				<eqn>3</eqn>
				<units>Years</units>
			</aux>
			<aux name="TWh/Million Tonnes of Hydrogen">
				<doc>https://www.carboncommentary.com/blog/2021/6/11/some-rules-of-thumb-of-the-hydrogen-economy</doc>
				<eqn>33</eqn>
				<units>TWh/Million Tonne</units>
			</aux>
			<aux name="MWh to TWh">
				<doc>https://www.techtarget.com/searchstorage/definition/Kilo-mega-giga-tera-peta-and-all-that</doc>
				<eqn>10^(6)</eqn>
				<units>MWh/TWh</units>
			</aux>
			<aux name="Tons to Tonnes">
				<doc>https://www.convertunits.com/from/tons/to/tonnes</doc>
				<eqn>1.1023</eqn>
				<units>Million Tonne/Million Tons</units>
			</aux>
			<aux name="TWh per Million Tons of Hydrogen">
				<eqn>&quot;TWh/Million_Tonnes_of_Hydrogen&quot;*Tons_to_Tonnes</eqn>
				<units>TWh/Million Tons</units>
			</aux>
			<aux name="MWh per Million Tons of Hydrogen">
				<eqn>TWh_per_Million_Tons_of_Hydrogen*MWh_to_TWh</eqn>
				<units>MWh/Million Tons</units>
			</aux>
			<aux name="Millions of Tons to Tons">
				<eqn>1e6</eqn>
				<units>Tons/Million Tons</units>
			</aux>
			<aux name="MWh per Ton of Hydrogen">
				<eqn>MWh_per_Million_Tons_of_Hydrogen/Millions_of_Tons_to_Tons</eqn>
				<units>MWh/Tons</units>
			</aux>
			<aux name="Average Annual MWh from Hydrogen">
				<eqn>Average_Annual_Hydrogen_Per_Year_at_Capacity*Actual_MWh_per_Ton_of_Hydrogen</eqn>
				<units>MWh/Year</units>
			</aux>
			<aux name="Electricity Storage Demand">
				<doc>https://www.scientificamerican.com/article/castelvecchi-how-big-battery-would-it-take-power-usa/#:~:text=Instead%2C%20according%20to%20Imre%20Gyuk%2C%20who%20heads%20the,that%2020%20percent%20would%20amount%20to%2080%20gigawatts</doc>
				<eqn>Demand_for_Electricity*Fraction_of_Electricity_Needed_for_Storage</eqn>
				<units>MWh/Year</units>
			</aux>
			<aux name="Fraction of Electricity Needed for Storage">
				<eqn>0.2</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Ratio of Supply to Demand">
				<eqn>Average_Annual_MWh_from_Hydrogen/Electricity_Storage_Demand</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Effect of Supply to Demand Ratio on Investments">
				<eqn>Ratio_of_Supply_to_Demand</eqn>
				<gf>
					<xscale min="0" max="1.03"/>
					<yscale min="0" max="1"/>
					<ypts>1,0.9954,0.9879,0.9755,0.9552,0.922,0.8676,0.7784,0.6322,0.3926,0</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Electrolysis Plant Efficiency">
				<doc>https://search.lib.jmu.edu/permalink/01JMU_INST/1jlet4m/alma991004417429706271</doc>
				<eqn>.625</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="MWh per Ton of Hydrogen ( E efficiency)">
				<eqn>MWh_per_Ton_of_Hydrogen*Electrolysis_Plant_Efficiency</eqn>
				<units>MWh/Tons</units>
			</aux>
			<aux name="Hydrogen Fuel\nCell Efficiency">
				<doc>https://www.sciencedirect.com/book/9780444536884/pem-fuel-cell-testing-and-diagnosis?via=ihub=</doc>
				<eqn>.353</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Actual MWh per Ton of Hydrogen">
				<eqn>&quot;MWh_per_Ton_of_Hydrogen_(_E_efficiency)&quot;*Hydrogen_Fuel_Cell_Efficiency*Hydrogen_Fuel_Cell_Capacity_Factor</eqn>
				<units>MWh/Tons</units>
			</aux>
			<aux name="Political Will">
				<eqn>Ratio_of_Supply_to_Demand</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="Cumulative Cost">
				<eqn>0</eqn>
				<inflow>Added_Cost</inflow>
				<units>Dollars</units>
			</stock>
			<flow name="Added Cost">
				<eqn>Electrolysis_Plant_Costs+Fuel_Cell_Costs+&quot;R&amp;D_Investment&quot;+&quot;R&amp;D_Investment(FC)&quot;</eqn>
				<non_negative/>
				<units>Dollars/Years</units>
			</flow>
			<aux name="Electrolysis Plant Costs">
				<eqn>Additions_to_Electrolysis_Plants*Cost_Per_Plant</eqn>
				<units>Dollar/Years</units>
			</aux>
			<aux name="Fuel Cell Costs">
				<eqn>&quot;Cost_Per_Plant(FC)&quot;*Additions_to_Fuel_Cell_Plants</eqn>
				<units>Dollar/Years</units>
			</aux>
			<stock name="Average Annual\nCost">
				<eqn>0</eqn>
				<inflow>Net_Change_in_Average_Annual_Cost</inflow>
				<units>Dollars/Years</units>
			</stock>
			<flow name="Net Change in Average Annual Cost">
				<eqn>(Added_Cost-Average_Annual_Cost)/Time_to_Adjust_Yearly_Spending</eqn>
				<units>Dollars/Years/Years</units>
			</flow>
			<aux name="Time to Adjust\nYearly Spending">
				<eqn>3</eqn>
				<units>Years</units>
			</aux>
			<aux name="Initial Investment\nin Plants">
				<eqn>750e6</eqn>
				<units>Dollars</units>
			</aux>
			<aux name="Price per MWh">
				<eqn>150</eqn>
				<units>Dollars/MWh</units>
			</aux>
			<aux name="Income from Electricity Sales">
				<eqn>Average_Annual_MWh_from_Hydrogen*Price_per_MWh</eqn>
				<units>Dollars/Years</units>
			</aux>
			<aux name="Fraction of Electricity\nIncome Reinvested">
				<eqn>.1</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Income from Electricity Sales Reinvested">
				<eqn>Fraction_of_Electricity_Income_Reinvested*Income_from_Electricity_Sales</eqn>
				<units>Dollars/Years</units>
			</aux>
			<stock name="Hydrogen per\nPlant">
				<eqn>0</eqn>
				<inflow>Additions_to_Hydrogen_per_Plant</inflow>
				<outflow>Hydrogen_per_Plant_Removed</outflow>
				<units>Tons/Year</units>
			</stock>
			<flow name="Additions to Hydrogen\nper Plant">
				<eqn>Additions_to_Electrolysis_Plants*Tons_per_Plant_Per_year*&quot;Implementation_Delay_(F/y)&quot;</eqn>
				<non_negative/>
				<units>Tons/Year/Years</units>
			</flow>
			<flow name="Hydrogen per\nPlant Removed">
				<eqn>Average_Hydrogen_per_Plant*Plants_Retired</eqn>
				<non_negative/>
				<units>Tons/Year/Years</units>
			</flow>
			<aux name="Average Hydrogen per Plant">
				<eqn>Hydrogen_per_Plant//&quot;Electrolysis_Plants/Facilities&quot;</eqn>
				<units>Tons/Year/Plant</units>
			</aux>
			<group name="Hydrogen Production" run="false">
				<entity name="Adjustment_Time_for_Average_Annual_Hydrogen_Per_Year"/>
				<entity name='"TWh/Million_Tonnes_of_Hydrogen"'/>
				<entity name="Additions_to_Hydrogen_per_Plant"/>
				<entity name="Net_Change_in_Average_Annual_Hydrogen_Per_Year"/>
				<entity name="Current_life_span"/>
				<entity name="MWh_to_TWh"/>
				<entity name="Tons_per_Plant_Per_year"/>
				<entity name="TWh_per_Million_Tons_of_Hydrogen"/>
				<entity name="Average_Annual_MWh_from_Hydrogen"/>
				<entity name='"MWh_per_Ton_of_Hydrogen_(_E_efficiency)"'/>
				<entity name="Average_Annual_Hydrogen_Per_Year"/>
				<entity name="Investment_in_Plants_1"/>
				<entity name="Cost_Per_Plant"/>
				<entity name="Millions_of_Tons_to_Tons"/>
				<entity name="Average_Hydrogen_per_Plant"/>
				<entity name="Additions_to_Electrolysis_Plants"/>
				<entity name="Time_for_Spending"/>
				<entity name="Actual_MWh_per_Ton_of_Hydrogen"/>
				<entity name='"(Investment/cost)_Implementation_time"'/>
				<entity name="MWh_per_Million_Tons_of_Hydrogen"/>
				<entity name='"Electrolysis_Plants/Facilities"'/>
				<entity name="Percent_of_income_from_electricity_sales_reinvested_in_plants"/>
				<entity name="Initial_Life_Span"/>
				<entity name="Initial_Investment_in_Plants"/>
				<entity name="Ratio_of_Supply_to_Demand"/>
				<entity name="Spending"/>
				<entity name="Political_Will"/>
				<entity name="Effect_of_Supply_to_Demand_Ratio_on_Investments"/>
				<entity name="Hydrogen_per_year"/>
				<entity name="Tons_to_Tonnes"/>
				<entity name="Income_from_Electricity_Sales_Reinvested"/>
				<entity name="Income_from_Electricity_Sales"/>
				<entity name="Fraction_of_Electricity_Income_Reinvested"/>
				<entity name="Hydrogen_per_Plant_Removed"/>
				<entity name="New_Investment"/>
				<entity name="MWh_per_Ton_of_Hydrogen"/>
				<entity name="Capacity_Factor_for_Electrolysis_Plants"/>
				<entity name="Average_Annual_Hydrogen_Per_Year_at_Capacity"/>
				<entity name="Electrolysis_Plant_Efficiency"/>
				<entity name="Plants_Retired"/>
				<entity name="Price_per_MWh"/>
				<entity name="Hydrogen_per_Plant"/>
			</group>
			<group name="Government Spending" run="false">
				<entity name='"Additions_to_R&amp;D"'/>
				<entity name='"R&amp;D/$_invested"'/>
				<entity name='"R&amp;D"'/>
				<entity name="Time_for_Implementation_Delay"/>
				<entity name='"Time_to_allocate_Gov._Funding"'/>
				<entity name='"Minimum_R&amp;D_for_Sources"'/>
				<entity name='"R&amp;D_Investment"'/>
				<entity name="Government_Funding"/>
				<entity name='"Percent_of_Income_from_Electricity_Sales_Reinvested_in_R&amp;D"'/>
				<entity name='"Effectiveness_of_R&amp;D_Spending"'/>
				<entity name='"Implementation_Delay_(F/y)"'/>
				<entity name='"Ratio_of_R&amp;D_to_minimum"'/>
				<entity name="New_RD_Funding_2"/>
			</group>
			<group name="Economics" run="false">
				<entity name="Additions_to_Profit"/>
				<entity name="Time_to_Adjust_Yearly_Spending"/>
				<entity name="Net_Change_in_Average_Annual_Cost"/>
				<entity name="Cumulative_Cost"/>
				<entity name="Fuel_Cell_Costs"/>
				<entity name="Average_Annual_Cost"/>
				<entity name="Electrolysis_Plant_Costs"/>
				<entity name="Total_Profit"/>
				<entity name="Added_Cost"/>
			</group>
			<group name="Electricity Demand" run="false">
				<entity name='"Electricity_Demand_per_Capita(2025)"'/>
				<entity name="Adjustment_Time_for_Overall_Electricity_Demand"/>
				<entity name="New_Growth_in_Electricity_Demand"/>
				<entity name="New_Growth_in_Electricity_Demand_Fraction"/>
				<entity name="Adjustment_Time_For_Growth"/>
				<entity name="Demand_for_Electricity"/>
				<entity name="Initial_Growth_Factor"/>
				<entity name="Time_for_Growth_to_Start"/>
				<entity name="Time_to_Return_to_Normal"/>
				<entity name="Fraction_of_Electricity_Needed_for_Storage"/>
				<entity name="Electricity_Demand_Growth_per_Year"/>
				<entity name="Overall_Electricity_Demand"/>
				<entity name="Growth_in_Electricity_Demand"/>
				<entity name="Scenario_for_Growth_in_Demand"/>
				<entity name="Electricity_Storage_Demand"/>
				<entity name="Demand_Returning_to_Normal"/>
				<entity name="Time_for_Growth_to_Stop"/>
			</group>
			<aux name="Percent of income from electricity sales reinvested in plants">
				<doc>https://einvestingforbeginners.com/rd-spending-as-a-percentage-of-revenue-by-industry/</doc>
				<eqn>0.5</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Average Annual Hydrogen Per Year at Capacity">
				<eqn>Average_Annual_Hydrogen_Per_Year*Capacity_Factor_for_Electrolysis_Plants</eqn>
				<units>Tons/Year</units>
			</aux>
			<aux name="Capacity Factor for Electrolysis Plants">
				<eqn>0.9</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Hydrogen Fuel Cell Capacity Factor">
				<doc>https://www.hydrogen.energy.gov/docs/hydrogenprogramlibraries/pdfs/review16/tv016_saur_2016_p.pdf</doc>
				<eqn>.892</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Percent of Income from Electricity Sales Reinvested in R&amp;D">
				<doc>https://einvestingforbeginners.com/rd-spending-as-a-percentage-of-revenue-by-industry/</doc>
				<eqn>0.006</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="Total Profit">
				<eqn>0</eqn>
				<inflow>Additions_to_Profit</inflow>
				<units>Dollars</units>
			</stock>
			<flow name="Additions to Profit">
				<eqn>Income_from_Electricity_Sales-(New_RD_Funding_2+New_Investment)</eqn>
				<non_negative/>
				<units>Dollars/Years</units>
			</flow>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1056" page_height="816" isee:page_cols="14" isee:page_rows="5" zoom="60" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="719" y="529" width="72" height="54" name="Electrolysis\nPlants/Facilities"/>
				<flow label_side="bottom" x="650.75" y="561.5" name="Additions to\nElectrolysis Plants">
					<pts>
						<pt x="570.5" y="561.5"/>
						<pt x="719" y="561.5"/>
					</pts>
				</flow>
				<flow x="869.75" y="559.5" name="Plants Retired">
					<pts>
						<pt x="791" y="559.5"/>
						<pt x="972.5" y="559.5"/>
					</pts>
				</flow>
				<aux x="865.5" y="422.5" name="Initial Life Span"/>
				<aux x="964.5" y="476.5" name="Current life span"/>
				<connector uid="2" angle="3.57633">
					<from>Initial_Life_Span</from>
					<to>Current_life_span</to>
				</connector>
				<connector uid="3" angle="240.945">
					<from>Current_life_span</from>
					<to>Plants_Retired</to>
				</connector>
				<stock label_side="center" x="793.25" y="1018.75" name="Government\nFunding"/>
				<flow x="696" y="1019.75" name="New RD Funding 2">
					<pts>
						<pt x="621.25" y="1019.75"/>
						<pt x="770.75" y="1019.75"/>
					</pts>
				</flow>
				<flow x="889.5" y="1021.75" name="R&amp;D Investment">
					<pts>
						<pt x="815.75" y="1021.75"/>
						<pt x="987.25" y="1021.75"/>
					</pts>
				</flow>
				<aux x="1085.08" y="1045.25" name="Time to allocate\nGov. Funding"/>
				<connector uid="4" angle="38.8114">
					<from>Government_Funding</from>
					<to>&quot;R&amp;D_Investment&quot;</to>
				</connector>
				<connector uid="5" angle="173.148">
					<from>&quot;Time_to_allocate_Gov._Funding&quot;</from>
					<to>&quot;R&amp;D_Investment&quot;</to>
				</connector>
				<stock label_side="center" x="824.25" y="1130.75" name="R&amp;D"/>
				<aux x="1026.25" y="1078.25" name="R&amp;D/$ invested"/>
				<flow x="910" y="1128.75" name="Additions to R&amp;D">
					<pts>
						<pt x="973.25" y="1128.75"/>
						<pt x="846.75" y="1128.75"/>
					</pts>
				</flow>
				<aux x="1085.08" y="1169.91" name="Effectiveness of R&amp;D Spending"/>
				<connector uid="6" angle="280.846">
					<from>&quot;R&amp;D_Investment&quot;</from>
					<to>&quot;Additions_to_R&amp;D&quot;</to>
				</connector>
				<connector uid="7" angle="203.481">
					<from>&quot;R&amp;D/$_invested&quot;</from>
					<to>&quot;Additions_to_R&amp;D&quot;</to>
				</connector>
				<connector uid="8" angle="166.77">
					<from>&quot;Effectiveness_of_R&amp;D_Spending&quot;</from>
					<to>&quot;Additions_to_R&amp;D&quot;</to>
				</connector>
				<aux label_side="bottom" x="816.25" y="1217.75" name="Minimum R&amp;D\nfor Sources"/>
				<aux x="696" y="1183.75" name="Ratio of R&amp;D to minimum"/>
				<connector uid="9" angle="202.453">
					<from>&quot;R&amp;D&quot;</from>
					<to>&quot;Ratio_of_R&amp;D_to_minimum&quot;</to>
				</connector>
				<connector uid="10" angle="176.634">
					<from>&quot;Minimum_R&amp;D_for_Sources&quot;</from>
					<to>&quot;Ratio_of_R&amp;D_to_minimum&quot;</to>
				</connector>
				<aux x="464.25" y="1157.25" name="Implementation Delay (F/y)"/>
				<aux x="606.25" y="1096.25" name="Time for\nImplementation Delay"/>
				<connector uid="11" angle="202.306">
					<from>&quot;Ratio_of_R&amp;D_to_minimum&quot;</from>
					<to>&quot;Implementation_Delay_(F/y)&quot;</to>
				</connector>
				<aux x="402.5" y="525.5" name="Cost Per Plant"/>
				<aux x="552.5" y="494.5" name="(Investment/cost) Implementation time"/>
				<aux x="526" y="697.5" name="Tons per Plant Per year"/>
				<aux x="696.5" y="467.5" name="Hydrogen per year"/>
				<connector uid="14" angle="112.27">
					<from>&quot;Electrolysis_Plants/Facilities&quot;</from>
					<to>Hydrogen_per_year</to>
				</connector>
				<connector uid="16" angle="332.176">
					<from>Cost_Per_Plant</from>
					<to>Additions_to_Electrolysis_Plants</to>
				</connector>
				<stacked_container uid="18" x="1807.08" y="212.5">
					<graph width="350" height="250" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name='"Electrolysis_Plants/Facilities"'/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="2647.67" y="132.5" name="Virginia's Historical Population"/>
				<stacked_container uid="19" x="2722.33" y="105.167" width="457" height="250">
					<graph width="457" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="true" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="11" num_y_labels="3" title="Simulated Population vs. Historical" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Virginia's_Historical_Population"/>
						</plot>
						<plot color="red" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Population"/>
						</plot>
					</graph>
				</stacked_container>
				<stock label_side="center" x="2806.67" y="411" width="72" height="48" name="Population"/>
				<aux x="2879.67" y="668.5" name="Maximum Population"/>
				<flow x="2691.17" y="435" name="Net Change in Populaiton">
					<pts>
						<pt x="2575.67" y="435"/>
						<pt x="2806.67" y="435"/>
					</pts>
				</flow>
				<aux x="2576.67" y="325.5" name="Normal Birth Rate"/>
				<aux x="2623.67" y="570.5" name="Current Growth Rate"/>
				<aux x="2872.67" y="541.5" name="Ratio of Population to Maximum"/>
				<connector uid="20" angle="317.755">
					<from>Population</from>
					<to>Ratio_of_Population_to_Maximum</to>
				</connector>
				<connector uid="21" angle="65.4328">
					<from>Maximum_Population</from>
					<to>Ratio_of_Population_to_Maximum</to>
				</connector>
				<connector uid="22" angle="221.634">
					<from>Ratio_of_Population_to_Maximum</from>
					<to>Effect_of_the_ratio_on_population_growth</to>
				</connector>
				<connector uid="23" angle="113.199">
					<from>Current_Growth_Rate</from>
					<to>Net_Change_in_Populaiton</to>
				</connector>
				<connector uid="24" angle="155.596">
					<from>Population</from>
					<to>Net_Change_in_Populaiton</to>
				</connector>
				<connector uid="25" angle="225">
					<from>Normal_Birth_Rate</from>
					<to>Current_Growth_Rate</to>
				</connector>
				<aux x="2748.67" y="596.5" name="Effect of the ratio on population growth"/>
				<connector uid="26" angle="196.699">
					<from>Effect_of_the_ratio_on_population_growth</from>
					<to>Current_Growth_Rate</to>
				</connector>
				<group locked="true" x="2343.33" y="78.8333" width="957.5" height="623.167" name="Population Sector">
					<item uid="19"/>
				</group>
				<stock x="239.5" y="588" name="Investment in Plants 1"/>
				<flow x="145.75" y="588" name="New Investment">
					<pts>
						<pt x="74.5" y="588"/>
						<pt x="217" y="588"/>
					</pts>
				</flow>
				<flow x="322.25" y="589.5" name="Spending">
					<pts>
						<pt x="262" y="589.5"/>
						<pt x="406.5" y="589.5"/>
					</pts>
				</flow>
				<aux x="246.5" y="461.5" name="Time for Spending"/>
				<connector uid="27" angle="320.711">
					<from>Time_for_Spending</from>
					<to>Spending</to>
				</connector>
				<connector uid="28" angle="274.014">
					<from>Investment_in_Plants_1</from>
					<to>Spending</to>
				</connector>
				<connector uid="29" angle="345.44">
					<from>Spending</from>
					<to>Additions_to_Electrolysis_Plants</to>
				</connector>
				<stock label_side="center" x="3807.5" y="1108.5" width="72" height="54" name="Fuel Cell\nPlants/Facilities"/>
				<flow label_side="bottom" x="3733.25" y="1141" name="Additions to\nFuel Cell Plants">
					<pts>
						<pt x="3659" y="1141"/>
						<pt x="3807.5" y="1141"/>
					</pts>
				</flow>
				<flow x="3958.25" y="1139" name="Fuel Cell Plants Retired">
					<pts>
						<pt x="3879.5" y="1139"/>
						<pt x="4061" y="1139"/>
					</pts>
				</flow>
				<aux x="3954" y="1002" name="Initial Life Span(FC)"/>
				<aux x="4053" y="1056" name="Current life span(FC)"/>
				<connector uid="30" angle="317.102">
					<from>&quot;Fuel_Cell_Plants/Facilities&quot;</from>
					<to>Fuel_Cell_Plants_Retired</to>
				</connector>
				<connector uid="31" angle="3.57633">
					<from>&quot;Initial_Life_Span(FC)&quot;</from>
					<to>&quot;Current_life_span(FC)&quot;</to>
				</connector>
				<connector uid="32" angle="240.945">
					<from>&quot;Current_life_span(FC)&quot;</from>
					<to>Fuel_Cell_Plants_Retired</to>
				</connector>
				<stock label_side="center" x="3790.5" y="1267.5" width="58" height="44" name="Government\nFunding(FC)"/>
				<flow x="3722.25" y="1291" name="New RD Funding(FC)">
					<pts>
						<pt x="3654" y="1291"/>
						<pt x="3790.5" y="1291"/>
					</pts>
				</flow>
				<flow x="3922.25" y="1293" name="R&amp;D Investment(FC)">
					<pts>
						<pt x="3848.5" y="1293"/>
						<pt x="4020" y="1293"/>
					</pts>
				</flow>
				<aux x="4021" y="1232" name='"Time to allocate\nGov. Funding"(FC)'/>
				<connector uid="33" angle="38.8114">
					<from>&quot;Government_Funding(FC)&quot;</from>
					<to>&quot;R&amp;D_Investment(FC)&quot;</to>
				</connector>
				<connector uid="34" angle="189.462">
					<from>&quot;\&quot;Time_to_allocate_Gov._Funding\&quot;(FC)&quot;</from>
					<to>&quot;R&amp;D_Investment(FC)&quot;</to>
				</connector>
				<stock label_side="center" x="3857" y="1402" name="Fuel Cell\nR&amp;D"/>
				<aux x="4059" y="1349.5" name="R&amp;D/$ invested in\nFuel Cells"/>
				<flow x="3942.75" y="1400" name="Additions to Fuel\nCell R&amp;D">
					<pts>
						<pt x="4006" y="1400"/>
						<pt x="3879.5" y="1400"/>
					</pts>
				</flow>
				<aux x="4117.83" y="1441.17" name="Effectiveness of R&amp;D Spending(FC)"/>
				<connector uid="35" angle="291.724">
					<from>&quot;R&amp;D_Investment(FC)&quot;</from>
					<to>&quot;Additions_to_Fuel_Cell_R&amp;D&quot;</to>
				</connector>
				<connector uid="36" angle="203.295">
					<from>&quot;R&amp;D/$_invested_in_Fuel_Cells&quot;</from>
					<to>&quot;Additions_to_Fuel_Cell_R&amp;D&quot;</to>
				</connector>
				<connector uid="37" angle="160.463">
					<from>&quot;Effectiveness_of_R&amp;D_Spending(FC)&quot;</from>
					<to>&quot;Additions_to_Fuel_Cell_R&amp;D&quot;</to>
				</connector>
				<aux label_side="bottom" x="3849" y="1489" name="Minimum R&amp;D\nfor Sources(FC)"/>
				<aux x="3728.75" y="1455" name="Ratio of R&amp;D to\nminimum(FC)"/>
				<connector uid="38" angle="208.142">
					<from>&quot;Fuel_Cell_R&amp;D&quot;</from>
					<to>&quot;Ratio_of_R&amp;D_to_minimum(FC)&quot;</to>
				</connector>
				<connector uid="39" angle="176.634">
					<from>&quot;Minimum_R&amp;D_for_Sources(FC)&quot;</from>
					<to>&quot;Ratio_of_R&amp;D_to_minimum(FC)&quot;</to>
				</connector>
				<aux x="3497" y="1428.5" name="Fuel Cell Implementation Delay (F/y)"/>
				<aux x="3654" y="1349.5" name="Time for Fuel Cell\nImplementation Delay"/>
				<connector uid="40" angle="202.306">
					<from>&quot;Ratio_of_R&amp;D_to_minimum(FC)&quot;</from>
					<to>&quot;Fuel_Cell_Implementation_Delay_(F/y)&quot;</to>
				</connector>
				<connector uid="41" angle="76.293">
					<from>&quot;Fuel_Cell_Implementation_Delay_(F/y)&quot;</from>
					<to>Additions_to_Fuel_Cell_Plants</to>
				</connector>
				<aux x="3491" y="1105" name="Cost Per Plant(FC)"/>
				<aux x="3641" y="1074" name="(Investment/cost)\nImplementation time(FC)"/>
				<aux x="3682" y="1012" name="Electricity Per Plant\nPer year"/>
				<aux x="3785" y="1047" name="Electricity per year"/>
				<connector uid="42" angle="112.27">
					<from>&quot;Fuel_Cell_Plants/Facilities&quot;</from>
					<to>Electricity_per_year</to>
				</connector>
				<connector uid="43" angle="7.85331">
					<from>Electricity_Per_Plant_Per_year</from>
					<to>Electricity_per_year</to>
				</connector>
				<connector uid="44" angle="332.176">
					<from>&quot;Cost_Per_Plant(FC)&quot;</from>
					<to>Additions_to_Fuel_Cell_Plants</to>
				</connector>
				<stock label_side="center" x="3272.5" y="1143" width="78" height="52" name="Investment in\nFuel Cell Plants"/>
				<flow x="3217.75" y="1169" name="New Investment(FC)">
					<pts>
						<pt x="3163" y="1169"/>
						<pt x="3272.5" y="1169"/>
					</pts>
				</flow>
				<flow x="3410.75" y="1169" name="Fuel Cell Spending">
					<pts>
						<pt x="3350.5" y="1169"/>
						<pt x="3495" y="1169"/>
					</pts>
				</flow>
				<aux x="3335" y="1041" name="Time for Spending(FC)"/>
				<connector uid="45" angle="320.711">
					<from>&quot;Time_for_Spending(FC)&quot;</from>
					<to>Fuel_Cell_Spending</to>
				</connector>
				<connector uid="46" angle="274.014">
					<from>Investment_in_Fuel_Cell_Plants</from>
					<to>Fuel_Cell_Spending</to>
				</connector>
				<connector uid="47" angle="345.44">
					<from>Fuel_Cell_Spending</from>
					<to>Additions_to_Fuel_Cell_Plants</to>
				</connector>
				<stacked_container uid="48" x="4265" y="981" width="527" height="376">
					<graph width="527" height="376" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name='"Fuel_Cell_Plants/Facilities"'/>
						</plot>
					</graph>
				</stacked_container>
				<group locked="true" x="3012.5" y="918" width="1844" height="790.5" name="Hydrogen Fuel Cells">
					<item uid="48"/>
				</group>
				<aux x="3582.71" y="98.875" name="Electricity Demand\nper Capita(2025)"/>
				<aux x="4080.83" y="382.417" name="Electricity Demand Growth per Year"/>
				<stock label_side="center" x="4093.13" y="148.75" width="78.125" height="55" name="Overall Electricity\nDemand"/>
				<flow x="4001.94" y="176.25" name="New Growth in Electricity Demand">
					<pts>
						<pt x="3898.75" y="176.25"/>
						<pt x="4093.13" y="176.25"/>
					</pts>
				</flow>
				<connector uid="52" angle="1.70698">
					<from>
						<alias uid="51"/>
					</from>
					<to>New_Growth_in_Electricity_Demand</to>
				</connector>
				<stacked_container uid="54" x="4265" y="362.916" width="350" height="250">
					<graph width="350" height="250" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Demand_for_Electricity"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="56" angle="36.1677">
					<from>&quot;Electricity_Demand_per_Capita(2025)&quot;</from>
					<to>New_Growth_in_Electricity_Demand</to>
				</connector>
				<connector uid="57" angle="116.187">
					<from>Overall_Electricity_Demand</from>
					<to>New_Growth_in_Electricity_Demand</to>
				</connector>
				<stock label_side="center" x="4552.32" y="137.5" width="78.9286" height="50" name="Growth in\nElectricity Demand"/>
				<flow x="4459.01" y="162.5" name="New Growth in Electricity Demand Fraction">
					<pts>
						<pt x="4365.71" y="162.5"/>
						<pt x="4552.32" y="162.5"/>
					</pts>
				</flow>
				<flow x="4710.05" y="162.143" name="Demand Returning\nto Normal">
					<pts>
						<pt x="4631.25" y="162.143"/>
						<pt x="4812.86" y="162.143"/>
					</pts>
				</flow>
				<aux x="4357.14" y="115.714" name="Initial Growth\nFactor"/>
				<aux x="4280" y="62.8571" name="Scenario for Growth\nin Demand"/>
				<aux x="4379.29" y="44.8571" name="Time for Growth\nto Start"/>
				<aux x="4508.57" y="58.5714" name="Time for Growth\nto Stop"/>
				<aux x="4591.79" y="90.5714" name="Adjustment Time\nFor Growth"/>
				<aux x="4768.57" y="105" name="Time to Return\nto Normal"/>
				<connector uid="58" angle="350.91">
					<from>Initial_Growth_Factor</from>
					<to>New_Growth_in_Electricity_Demand_Fraction</to>
				</connector>
				<connector uid="59" angle="348.024">
					<from>Scenario_for_Growth_in_Demand</from>
					<to>New_Growth_in_Electricity_Demand_Fraction</to>
				</connector>
				<connector uid="60" angle="342.766">
					<from>Time_for_Growth_to_Start</from>
					<to>New_Growth_in_Electricity_Demand_Fraction</to>
				</connector>
				<connector uid="61" angle="226.931">
					<from>Time_for_Growth_to_Stop</from>
					<to>New_Growth_in_Electricity_Demand_Fraction</to>
				</connector>
				<connector uid="62" angle="189.006">
					<from>Adjustment_Time_For_Growth</from>
					<to>New_Growth_in_Electricity_Demand_Fraction</to>
				</connector>
				<connector uid="63" angle="191.768">
					<from>Time_to_Return_to_Normal</from>
					<to>Demand_Returning_to_Normal</to>
				</connector>
				<connector uid="64" angle="34.1984">
					<from>Growth_in_Electricity_Demand</from>
					<to>Demand_Returning_to_Normal</to>
				</connector>
				<aux x="4348.43" y="278.571" name="Demand for\nElectricity"/>
				<connector uid="65" angle="351.598">
					<from>Overall_Electricity_Demand</from>
					<to>Demand_for_Electricity</to>
				</connector>
				<connector uid="66" angle="189.103">
					<from>Growth_in_Electricity_Demand</from>
					<to>Demand_for_Electricity</to>
				</connector>
				<aux x="3790" y="283" name="Adjustment Time\nfor Overall Electricity Demand"/>
				<connector uid="67" angle="355.236">
					<from>Adjustment_Time_for_Overall_Electricity_Demand</from>
					<to>New_Growth_in_Electricity_Demand</to>
				</connector>
				<stock label_side="center" x="702" y="310" width="94" height="61" name="Average Annual\nHydrogen Per Year"/>
				<flow x="614.5" y="340.5" name="Net Change in Average Annual Hydrogen Per Year">
					<pts>
						<pt x="515" y="340.5"/>
						<pt x="702" y="340.5"/>
					</pts>
				</flow>
				<aux x="455" y="253.75" name="Adjustment Time for Average Annual Hydrogen Per Year"/>
				<connector uid="68" angle="0">
					<from>Adjustment_Time_for_Average_Annual_Hydrogen_Per_Year</from>
					<to>Net_Change_in_Average_Annual_Hydrogen_Per_Year</to>
				</connector>
				<connector uid="69" angle="142.043">
					<from>Average_Annual_Hydrogen_Per_Year</from>
					<to>Net_Change_in_Average_Annual_Hydrogen_Per_Year</to>
				</connector>
				<connector uid="70" angle="99.5366">
					<from>Hydrogen_per_year</from>
					<to>Net_Change_in_Average_Annual_Hydrogen_Per_Year</to>
				</connector>
				<aux x="622.25" y="212.5" name="TWh/Million Tonnes of Hydrogen"/>
				<aux x="1040" y="225.5" name="MWh to TWh"/>
				<aux x="927.5" y="225.5" name="Tons to Tonnes"/>
				<aux x="778.5" y="105" name="TWh per Million Tons of Hydrogen"/>
				<connector uid="71" angle="55.7843">
					<from>&quot;TWh/Million_Tonnes_of_Hydrogen&quot;</from>
					<to>TWh_per_Million_Tons_of_Hydrogen</to>
				</connector>
				<connector uid="72" angle="103.601">
					<from>Tons_to_Tonnes</from>
					<to>TWh_per_Million_Tons_of_Hydrogen</to>
				</connector>
				<aux x="946.5" y="117.5" name="MWh per Million Tons of Hydrogen"/>
				<connector uid="73" angle="17.354">
					<from>TWh_per_Million_Tons_of_Hydrogen</from>
					<to>MWh_per_Million_Tons_of_Hydrogen</to>
				</connector>
				<connector uid="74" angle="116.565">
					<from>MWh_to_TWh</from>
					<to>MWh_per_Million_Tons_of_Hydrogen</to>
				</connector>
				<aux x="1143.75" y="225.5" name="Millions of Tons to Tons"/>
				<aux x="1183.75" y="117.417" name="MWh per Ton of Hydrogen"/>
				<connector uid="75" angle="48.0128">
					<from>MWh_per_Million_Tons_of_Hydrogen</from>
					<to>MWh_per_Ton_of_Hydrogen</to>
				</connector>
				<connector uid="76" angle="51.8924">
					<from>Millions_of_Tons_to_Tons</from>
					<to>MWh_per_Ton_of_Hydrogen</to>
				</connector>
				<aux label_side="bottom" x="1077.5" y="343.75" name="Average Annual MWh from Hydrogen"/>
				<stacked_container uid="79" x="1608.75" y="723.5">
					<graph width="350" height="250" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Average_Annual_MWh_from_Hydrogen"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="4745" y="367.833" name="Electricity Storage Demand"/>
				<connector uid="80" angle="6.79721">
					<from>Demand_for_Electricity</from>
					<to>Electricity_Storage_Demand</to>
				</connector>
				<aux x="4806" y="301" name="Fraction of Electricity Needed for Storage"/>
				<connector uid="81" angle="213.311">
					<from>Fraction_of_Electricity_Needed_for_Storage</from>
					<to>Electricity_Storage_Demand</to>
				</connector>
				<aux x="1140.58" y="451.083" name="Ratio of Supply to Demand"/>
				<connector uid="83" angle="326.889">
					<from>Average_Annual_MWh_from_Hydrogen</from>
					<to>Ratio_of_Supply_to_Demand</to>
				</connector>
				<connector uid="84" angle="50.8263">
					<from>
						<alias uid="82"/>
					</from>
					<to>Ratio_of_Supply_to_Demand</to>
				</connector>
				<aux x="1316.67" y="451.083" name="Effect of Supply to Demand Ratio on Investments"/>
				<connector uid="85" angle="34.9788">
					<from>Ratio_of_Supply_to_Demand</from>
					<to>Effect_of_Supply_to_Demand_Ratio_on_Investments</to>
				</connector>
				<connector uid="86" angle="165.964">
					<from>
						<alias uid="87"/>
					</from>
					<to>Spending</to>
				</connector>
				<aux x="1490" y="194.5" name="Electrolysis Plant Efficiency"/>
				<aux x="1328.42" y="225.5" name="MWh per Ton of Hydrogen ( E efficiency)"/>
				<connector uid="88" angle="9.96849">
					<from>MWh_per_Ton_of_Hydrogen</from>
					<to>&quot;MWh_per_Ton_of_Hydrogen_(_E_efficiency)&quot;</to>
				</connector>
				<connector uid="90" angle="159.499">
					<from>Electrolysis_Plant_Efficiency</from>
					<to>&quot;MWh_per_Ton_of_Hydrogen_(_E_efficiency)&quot;</to>
				</connector>
				<aux x="4153.75" y="1237.5" name="Hydrogen Fuel\nCell Efficiency"/>
				<aux x="1235" y="315.75" name="Actual MWh per Ton of Hydrogen"/>
				<connector uid="92" angle="202.834">
					<from>
						<alias uid="91"/>
					</from>
					<to>Actual_MWh_per_Ton_of_Hydrogen</to>
				</connector>
				<connector uid="93" angle="244.42">
					<from>&quot;MWh_per_Ton_of_Hydrogen_(_E_efficiency)&quot;</from>
					<to>Actual_MWh_per_Ton_of_Hydrogen</to>
				</connector>
				<connector uid="94" angle="208.072">
					<from>Actual_MWh_per_Ton_of_Hydrogen</from>
					<to>Average_Annual_MWh_from_Hydrogen</to>
				</connector>
				<aux x="1270.63" y="623.25" name="Political Will"/>
				<connector uid="95" angle="346.494">
					<from>Ratio_of_Supply_to_Demand</from>
					<to>Political_Will</to>
				</connector>
				<stock label_side="center" x="911.413" y="1566.25" width="76.6667" height="58.3333" name="Cumulative Cost"/>
				<flow x="788.623" y="1595.42" name="Added Cost">
					<pts>
						<pt x="665.833" y="1595.42"/>
						<pt x="911.413" y="1595.42"/>
					</pts>
				</flow>
				<aux x="704.583" y="1500.42" name="Electrolysis Plant Costs"/>
				<connector uid="98" angle="274.493">
					<from>
						<alias uid="96"/>
					</from>
					<to>Electrolysis_Plant_Costs</to>
				</connector>
				<connector uid="99" angle="265.244">
					<from>
						<alias uid="97"/>
					</from>
					<to>Electrolysis_Plant_Costs</to>
				</connector>
				<connector uid="100" angle="261.254">
					<from>Electrolysis_Plant_Costs</from>
					<to>Added_Cost</to>
				</connector>
				<aux x="495.417" y="1491.42" width="18" height="18" name="Fuel Cell Costs"/>
				<connector uid="103" angle="279.593">
					<from>
						<alias uid="101"/>
					</from>
					<to>Fuel_Cell_Costs</to>
				</connector>
				<connector uid="104" angle="272.017">
					<from>
						<alias uid="102"/>
					</from>
					<to>Fuel_Cell_Costs</to>
				</connector>
				<connector uid="105" angle="321.271">
					<from>Fuel_Cell_Costs</from>
					<to>Added_Cost</to>
				</connector>
				<stacked_container uid="106" x="1221.83" y="1538.33">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Cumulative_Cost"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="108" angle="32.7352">
					<from>
						<alias uid="109"/>
					</from>
					<to>Added_Cost</to>
				</connector>
				<connector uid="110" angle="0">
					<from>
						<alias uid="107"/>
					</from>
					<to>Added_Cost</to>
				</connector>
				<stock label_side="center" x="902.247" y="1897.92" width="82.5" height="58.75" name="Average Annual\nCost"/>
				<flow x="773.79" y="1927.29" name="Net Change in Average Annual Cost">
					<pts>
						<pt x="633.333" y="1927.29"/>
						<pt x="902.247" y="1927.29"/>
					</pts>
				</flow>
				<connector uid="111" angle="300.512">
					<from>Added_Cost</from>
					<to>Net_Change_in_Average_Annual_Cost</to>
				</connector>
				<connector uid="112" angle="137.245">
					<from>Average_Annual_Cost</from>
					<to>Net_Change_in_Average_Annual_Cost</to>
				</connector>
				<aux x="632.583" y="1826.67" name="Time to Adjust\nYearly Spending"/>
				<connector uid="113" angle="347.735">
					<from>Time_to_Adjust_Yearly_Spending</from>
					<to>Net_Change_in_Average_Annual_Cost</to>
				</connector>
				<aux x="110" y="461.5" name="Initial Investment\nin Plants"/>
				<aux x="1568.75" y="384.333" name="Price per MWh"/>
				<aux x="1478.75" y="469.083" name="Income from Electricity Sales"/>
				<connector uid="115" angle="355.236">
					<from>Average_Annual_MWh_from_Hydrogen</from>
					<to>Income_from_Electricity_Sales</to>
				</connector>
				<connector uid="116" angle="206.656">
					<from>Price_per_MWh</from>
					<to>Income_from_Electricity_Sales</to>
				</connector>
				<aux x="1685" y="384.333" name="Fraction of Electricity\nIncome Reinvested"/>
				<aux x="1650" y="488.75" name="Income from Electricity Sales Reinvested"/>
				<connector uid="117" angle="3.81407">
					<from>Income_from_Electricity_Sales</from>
					<to>Income_from_Electricity_Sales_Reinvested</to>
				</connector>
				<connector uid="118" angle="233.648">
					<from>Fraction_of_Electricity_Income_Reinvested</from>
					<to>Income_from_Electricity_Sales_Reinvested</to>
				</connector>
				<connector uid="119" angle="276.116">
					<from>
						<alias uid="120"/>
					</from>
					<to>New_Investment</to>
				</connector>
				<connector uid="1" angle="317.102">
					<from>&quot;Electrolysis_Plants/Facilities&quot;</from>
					<to>Plants_Retired</to>
				</connector>
				<stock label_side="center" x="721.333" y="742.083" width="75" height="56.6667" name="Hydrogen per\nPlant"/>
				<flow x="619.917" y="770.417" name="Additions to Hydrogen\nper Plant">
					<pts>
						<pt x="518.5" y="770.417"/>
						<pt x="721.333" y="770.417"/>
					</pts>
				</flow>
				<flow x="883.667" y="770" name="Hydrogen per\nPlant Removed">
					<pts>
						<pt x="796.333" y="770"/>
						<pt x="995" y="770"/>
					</pts>
				</flow>
				<aux x="678.5" y="653.75" name="Average Hydrogen per Plant"/>
				<connector uid="122" angle="102.089">
					<from>Hydrogen_per_Plant</from>
					<to>Average_Hydrogen_per_Plant</to>
				</connector>
				<connector uid="123" angle="270">
					<from>&quot;Electrolysis_Plants/Facilities&quot;</from>
					<to>Average_Hydrogen_per_Plant</to>
				</connector>
				<connector uid="124" angle="346.729">
					<from>Average_Hydrogen_per_Plant</from>
					<to>Hydrogen_per_Plant_Removed</to>
				</connector>
				<connector uid="125" angle="305.423">
					<from>Plants_Retired</from>
					<to>Hydrogen_per_Plant_Removed</to>
				</connector>
				<connector uid="126" angle="217.124">
					<from>Additions_to_Electrolysis_Plants</from>
					<to>Additions_to_Hydrogen_per_Plant</to>
				</connector>
				<connector uid="127" angle="340.579">
					<from>Tons_per_Plant_Per_year</from>
					<to>Additions_to_Hydrogen_per_Plant</to>
				</connector>
				<connector uid="129" angle="93.9603">
					<from>Average_Hydrogen_per_Plant</from>
					<to>Hydrogen_per_year</to>
				</connector>
				<connector uid="130" angle="31.7669">
					<from>
						<alias uid="131"/>
					</from>
					<to>Additions_to_Hydrogen_per_Plant</to>
				</connector>
				<group locked="true" x="29.25" y="53.833" width="2271.67" height="825.25" name="Hydrogen Production">
					<item uid="145"/>
					<item uid="91"/>
					<item uid="18"/>
					<item uid="87"/>
					<item uid="120"/>
					<item uid="82"/>
					<item uid="79"/>
					<item uid="132"/>
					<item uid="139"/>
					<item uid="131"/>
				</group>
				<group locked="true" x="339.917" y="952.583" width="910" height="309" name="Government Spending">
					<item uid="149"/>
				</group>
				<group locked="true" x="260.833" y="1382.05" width="1206.75" height="819" name="Economics">
					<item uid="151"/>
					<item uid="152"/>
					<item uid="137"/>
					<item uid="106"/>
					<item uid="97"/>
					<item uid="107"/>
					<item uid="148"/>
					<item uid="109"/>
					<item uid="102"/>
					<item uid="101"/>
					<item uid="96"/>
				</group>
				<group locked="true" x="3528.75" y="27.875" width="1422.5" height="621.5" name="Electricity Demand">
					<item uid="51"/>
					<item uid="54"/>
				</group>
				<stacked_container uid="132" x="1845" y="478.083" width="410" height="293.333">
					<graph width="410" height="293.333" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Ratio of Supply to Demand over Time" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Ratio_of_Supply_to_Demand"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="151.25" y="703.75" name="Percent of income from electricity sales reinvested in plants"/>
				<connector uid="136" angle="138.366">
					<from>Percent_of_income_from_electricity_sales_reinvested_in_plants</from>
					<to>New_Investment</to>
				</connector>
				<stacked_container uid="137" x="1216.25" y="1845">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Average_Annual_Cost"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="139" x="1040" y="653.75" width="285" height="208.75">
					<graph width="285" height="208.75" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Tons_per_Plant_Per_year"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Average_Hydrogen_per_Plant"/>
						</plot>
					</graph>
				</stacked_container>
				<aux label_side="top" x="922" y="343.75" name="Average Annual Hydrogen Per Year at Capacity"/>
				<connector uid="142" angle="335.706">
					<from>Average_Annual_Hydrogen_Per_Year</from>
					<to>Average_Annual_Hydrogen_Per_Year_at_Capacity</to>
				</connector>
				<connector uid="143" angle="327.995">
					<from>Average_Annual_Hydrogen_Per_Year_at_Capacity</from>
					<to>Average_Annual_MWh_from_Hydrogen</to>
				</connector>
				<aux x="1016" y="297.75" name="Capacity Factor for Electrolysis Plants"/>
				<connector uid="144" angle="225.246">
					<from>Capacity_Factor_for_Electrolysis_Plants</from>
					<to>Average_Annual_Hydrogen_Per_Year_at_Capacity</to>
				</connector>
				<aux x="4153.75" y="1147.5" name="Hydrogen Fuel Cell Capacity Factor"/>
				<connector uid="146" angle="204.986">
					<from>
						<alias uid="145"/>
					</from>
					<to>Actual_MWh_per_Ton_of_Hydrogen</to>
				</connector>
				<aux x="506" y="1049.5" name="Percent of Income from Electricity Sales Reinvested in R&amp;D"/>
				<connector uid="135" angle="347.005">
					<from>&quot;Percent_of_Income_from_Electricity_Sales_Reinvested_in_R&amp;D&quot;</from>
					<to>New_RD_Funding_2</to>
				</connector>
				<connector uid="150" angle="13.4197">
					<from>
						<alias uid="149"/>
					</from>
					<to>New_RD_Funding_2</to>
				</connector>
				<stock label_side="center" x="1084.5" y="2054.5" width="53" height="44" name="Total Profit"/>
				<flow x="987.25" y="2076.5" name="Additions to Profit">
					<pts>
						<pt x="890" y="2076.5"/>
						<pt x="1084.5" y="2076.5"/>
					</pts>
				</flow>
				<connector uid="153" angle="5.84156">
					<from>
						<alias uid="148"/>
					</from>
					<to>Additions_to_Profit</to>
				</connector>
				<connector uid="154" angle="17.9279">
					<from>
						<alias uid="152"/>
					</from>
					<to>Additions_to_Profit</to>
				</connector>
				<connector uid="155" angle="0">
					<from>
						<alias uid="151"/>
					</from>
					<to>Additions_to_Profit</to>
				</connector>
				<alias font_style="italic" uid="51" x="3807.33" y="107.875" width="72" height="48">
					<of>Population</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="82" x="1128.5" y="523.5" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Electricity_Storage_Demand</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="87" x="372.25" y="666" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Effect_of_Supply_to_Demand_Ratio_on_Investments</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="91" x="1404.75" y="324.75" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Hydrogen_Fuel_Cell_Efficiency</of>
				</alias>
				<alias font_style="italic" uid="96" x="641.583" y="1403.92" width="18" height="18">
					<of>Cost_Per_Plant</of>
				</alias>
				<alias font_style="italic" uid="97" x="755.373" y="1403.92" width="18" height="18">
					<of>Additions_to_Electrolysis_Plants</of>
				</alias>
				<alias font_style="italic" uid="101" x="428.083" y="1403.92" width="18" height="18">
					<of>&quot;Cost_Per_Plant(FC)&quot;</of>
				</alias>
				<alias font_style="italic" uid="102" x="553.833" y="1403.92" width="18" height="18">
					<of>Additions_to_Fuel_Cell_Plants</of>
				</alias>
				<alias font_style="italic" uid="107" x="561.833" y="1685.17" width="18" height="18">
					<of>&quot;R&amp;D_Investment&quot;</of>
				</alias>
				<alias font_style="italic" uid="109" x="719.333" y="1685.17" width="18" height="18">
					<of>&quot;R&amp;D_Investment(FC)&quot;</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="120" x="164.75" y="395.5" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Income_from_Electricity_Sales_Reinvested</of>
				</alias>
				<alias font_style="italic" uid="131" x="502.583" y="828.5" width="18" height="18">
					<of>&quot;Implementation_Delay_(F/y)&quot;</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="145" x="1404.75" y="277" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Hydrogen_Fuel_Cell_Capacity_Factor</of>
				</alias>
				<alias font_style="italic" uid="148" x="782.79" y="2022.5" width="18" height="18">
					<of>Income_from_Electricity_Sales</of>
				</alias>
				<alias font_style="italic" uid="149" x="497" y="973.25" width="18" height="18">
					<of>Income_from_Electricity_Sales</of>
				</alias>
				<alias font_style="italic" uid="152" x="930" y="2131" width="18" height="18">
					<of>New_RD_Funding_2</of>
				</alias>
				<alias font_style="italic" uid="151" x="813" y="2131" width="18" height="18">
					<of>New_Investment</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

